<!-- PAGE FOR USERS TO SEE OTHER USERS' SUBMISSIONS -->
<!DOCTYPE html>
<html>
    <title>Discover</title>
    <link rel="stylesheet" href="hackathon.css">
    <div class="headerDiscover">
        <h1>DISCOVER</h1>
        <h3>Discover other users' projects!</h3>
    </div>
    
    <div class="nav">
        <ul>
        <!-- centered -->
            <div class="nav-centered">
                <li><a href="hackathon.html">HOME</a></li>
                <li><a href="firstprofile.html">PROFILE</a></li>
                <li><a href="leaderboard.html">LEADERBOARD</a></li>
                <li><a href="discover.html">DISCOVER</a></li>
            </div>
        <!-- right -->
            <div class="nav-right">
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="register.html">REGISTER</a></li>
            </div>
        </ul>
        <body style="background: #e9e2bc"> 
        <br>

    <br><br>

    <div class="flip-column-1">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://live.staticflickr.com/65535/52495910139_9e5b407fb1_n.jpg" width="300" height="290" alt="Dress"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
            <div class="flip-card-back">
                <br>
                <h3>Dress</h3>
                <h5>Rachel</h5>
                <p>This is a dress that I made out of old quilts!</p>
            </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://live.staticflickr.com/65535/52495440046_83bf66ebd9_n.jpg" width="300" height="290" alt="Jean Shoes"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
            <div class="flip-card-back">
                <br>
                <h3>Jean Shoes</h3>
                <h5>Robert</h5>
                <p>I upcycled jeans to decorate my shoes :)</p>
            </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                   <img src="https://live.staticflickr.com/65535/52495513686_249a80dae4_n.jpg" width="300" height="290" alt="Bomber Jacket"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
            <div class="flip-card-back"> <br>
                <h3>Jacket</h3>
                <h5>Aditi</h5>
                <p>I made a new jacket out of multiple pairs of pants!!</p>
            </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://live.staticflickr.com/65535/52495031617_f4d9b76e57_n.jpg" width="300" height="290" alt="Fruit Machine Bag"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
            <div class="flip-card-back"> <br>
                <h3>Tote Bag</h3>
                <h5>Simone</h5>
                <p>I tore carpet from my brother's room's floor to make this.</p>
            </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="flip-column-1">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                   <img src="https://live.staticflickr.com/65535/52495988560_ced0e0a2d3_n.jpg" width="300" height="290" alt="Pond"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
            <div class="flip-card-back"> <br>
                <h3>Room Decor</h3>
                <h5>Mahathi</h5>
                <p>I used leftover clay from art class to make room decor!!</p>
            </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://live.staticflickr.com/65535/52495797674_843da7f4c2_n.jpg" width="300" height="290" alt="Black Dress"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
            <div class="flip-card-back"> <br>
                <h3>Dress</h3>
                <h5>Leah</h5>
                <p>I upcycled a quilt and an old shirt to make this pretty dress.</p>
            </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://live.staticflickr.com/65535/52496065403_7cc47a2d7e_n.jpg" width="300" height="290" alt="Pots"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
            <div class="flip-card-back"> <br>
                <h3>Room Decor</h3>
                <h5>Aditi</h5>
                <p>Using some of my craft supplies I made some cute desk decor!!</p>
            </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://live.staticflickr.com/65535/52496063863_86c0deedf9_n.jpg" width="300" height="290" alt="Jewelery"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
            <div class="flip-card-back"> <br>
                <h3>Jewelery</h3>
                <h5>Nehal</h5>
                <p>This is jewelry I made using some beads!! #slay </p>
            </div>
            </div>
        </div>
    </div>

    <div class="flip-column-1">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://live.staticflickr.com/65535/52495984670_9a7f6f7b5a_n.jpg" width="300" height="290" alt="Black Jeans"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
            <div class="flip-card-back"> <br>
                <h3>Jeans</h3>
                <h5>Rachel</h5>
                <p>I upcycled fabrics to make my jeans trendy!</p>
            </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://live.staticflickr.com/65535/52496049723_cbfd44fa9c_n.jpg" width="300" height="290" alt="Bracelets"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
            <div class="flip-card-back"> <br>
                <h3>Bracelets</h3>
                <h5>Grace</h5>
                <p>These are my bracelets I made with some old cloth! #trendy</p>
            </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://live.staticflickr.com/65535/52495783594_40abf0c2fe_n.jpg" width="300" height="290" alt="Mason Jar Lights"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
            <div class="flip-card-back"> <br>
                <h3>Room Decor</h3>
                <h5>Lee</h5>
                <p>I found some mason jars and turned them into lit decor.</p>
            </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://live.staticflickr.com/65535/52496062168_7d1697ffbb_n.jpg" width="300" height="290" alt="Jeans on Mannequin"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
            <div class="flip-card-back"> <br>
                <h3>Jeans</h3>
                <h5>Samantha</h5>
                <p>I upcycled different fabrics to make my jeans more like me ;)</p>
            </div>
            </div>
        </div>
    </div>

    <div class="flip-column-1">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://live.staticflickr.com/65535/52495496406_2f5386601e_n.jpg" width="300" height="290" alt="Drawers"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
            <div class="flip-card-back"> <br>
                <h3>Home Decor</h3>
                <h5>Nitan</h5>
                <p>I turned an old drawer into a gift for my mom! #momma'sboy</p>
            </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://live.staticflickr.com/65535/52495497691_3e39cde9f4_n.jpg" width="300" height="290" alt="Pipe Planters"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
            <div class="flip-card-back"> <br>
                <h3>Home Decor</h3>
                <h5>Mahathi</h5>
                <p>These pipes helped make perfect decor for my apartment! #happy</p>
            </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://live.staticflickr.com/65535/52495013052_203d76906f_n.jpg" width="300" height="290" alt="Shirt"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
            <div class="flip-card-back"> <br>
                <h3>Dress</h3>
                <h5>Simone</h5>
                <p>My little brother's old clothes made such a cute dress!! ;)</p>
            </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://live.staticflickr.com/65535/52495778584_c53358f25e_n.jpg" width="300" height="290" alt="Jean Jacket"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </div>
            <div class="flip-card-back"> <br>
                <h3>Jean Jacket</h3>
                <h5>Nehal</h5>
                <p>I made this jean jacket with a fabric I found!! #satisfied</p>
            </div>
            </div>
        </div>
    </div>

   


</html>